<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trilliant - Product Dashboard</title>
    <style type="text/css">
      .loaderContainer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background-color: #e3f3e2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loaderContainer>img {
        animation: rotate-loader 3s ease-in-out 0s infinite;
        margin: auto;
      }

      .loaderContainer>img:first-child {
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
      }

      .loaderContainer>img:nth-child(2) {
        animation-direction: alternate-reverse;
        position: absolute;
        left: calc(50% - 33px);
        top: calc(50% - 33px);
      }

      .loaderContainer>img:nth-child(3) {
        position: absolute;
        left: calc(50% - 20px);
        top: calc(50% - 20px);
      }

      @keyframes rotate-loader {
        0% {
            transform: scale(1) rotate(0deg)
        }

        33% {
            transform: scale(.33) rotate(120deg)
        }

        66% {
            transform: scale(.66) rotate(240deg)
        }

        to {
            transform: scale(1) rotate(1turn)
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loaderContainer">
          <img width="100" height="100" src="/images/logo-loading.svg">
          <img width="66" height="66" src="/images/logo-loading.svg">
          <img width="40" height="40" src="/images/logo-loading.svg">
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
