.device {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.mainContainer {
    grid-column: 1/1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 12.5% 12.5% 37.5% 37.5%;
}

.headingContainer {
    grid-row: 1/1;
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.titleContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2cqw;
    line-height: 176.7%;
}

.title{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.buttonContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100%;
}

.iconContainer {
    width: 4rem;
    height: 4rem;
    background-color: #C5EAC5;
    color: var(--pigment-green);
    mix-blend-mode: normal;
    border-radius: 15px;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.iconContainer:hover {
    transform: scale(1.1);
}

.icon{
    width: 70%;
    height: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.online{
    background-color: #C5EAC5;
    color: var(--pigment-green);
}

.offline{
    background-color: #FF564B;
    color:#b62a20;
}



.tabContainer {
    background: #C5EAC5;
    border-radius: 12px;
    width: 20.5rem;
    height: 4rem;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.toggle {
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.05em;
    color: #A5A6A7;
    cursor: pointer;
}
.alarmToggle{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.waterToggle{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active {
    background: #78B277;
    border-radius: 8px;
    color: #364037;
    transition: all 0.3s ease-in-out;
}

.statusBar {
    grid-row: 2/2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.statusBarContainer {
    grid-row: 2/2;
    width: 95%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #78B277;
    border-radius: 1.5rem;
    padding-right: 1rem;
}

.statusBarTitle{
    font-size: 2rem;
    height: 100%;
    color: var(--honey-dew);
    background-color:#0C1D0C;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    margin-right: 1rem;
    border-radius: 1.5rem 0 0 1.5rem;
}

.statusBarIcon {
    color: var(--honey-dew);
    font-size: 1.5rem;
    display: flex;
    width: 15%;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10%;
    cursor: pointer;
}

.statusBarIcon:hover {
    animation: ring 4s ease-in-out;
    transform-origin: 50% 0.05px;
}

.firstChart{
    grid-row: 3/3;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.secondChart{
    grid-row: 4/4;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sideContainer {
    grid-column: 2/2;
    width: 100%;
    height: 100%;
    background: #D6EDD4;
    box-shadow: inset 2px 0px 65px -45px rgba(0, 0, 0, 0.15);
    border-radius: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contentContainer{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: 40% 60%;
}

.alarmChartContainer{
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.valueContainer{
    grid-row: 2/2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.valueTray{
    width:  21.625rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: #C5EAC5;
    border-radius: 32px;
}


.valueCardSkeleton {
    width: 18.4rem;
    height: 6.875rem;
    mix-blend-mode: normal;
    border-radius: 15px;
}

.valueCardError {
    width: 18.4rem;
    height: 6.875rem;
    background: #96DE95;
    mix-blend-mode: normal;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes ring {
    0% { transform: rotate(0); }
    1% { transform: rotate(20deg); }
    3% { transform: rotate(-18deg); }
    5% { transform: rotate(24deg); }
    7% { transform: rotate(-22deg); }
    9% { transform: rotate(20deg); }
    11% { transform: rotate(-18deg); }
    13% { transform: rotate(16deg); }
    15% { transform: rotate(-14deg); }
    17% { transform: rotate(12deg); }
    19% { transform: rotate(-10deg); }
    21% { transform: rotate(8deg); }
    23% { transform: rotate(-6deg); }
    25% { transform: rotate(4deg); }
    27% { transform: rotate(-2deg); }
    29% { transform: rotate(1deg); }
    31% { transform: rotate(-1deg); }
    33% { transform: rotate(0deg); }
    35% { transform: rotate(0deg); }
    100% { transform: rotate(0); }
  }