.individualKPI {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 75%;
}

.leftContainer {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.meterListContainer{
    width: 100%;
    height: 85%;
    overflow: hidden;
}

.titleContainer{
    padding: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    container: name/ normal;
}

.titleContainer>h1{
    margin-right: auto;
    font-size: 1.5cqw;
    white-space: nowrap;
    padding-right: 0.5rem;
}

.deviceCount{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: baseline;
    margin-right: 0.5rem;
}

.iconOnline{
    width: 10%;
    height: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: var(--pigment-green);
    margin-right: 0.25rem;
    cursor: pointer;
}

.iconOffline{
    width: 10%;
    height: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: #b62a20;
    margin-right: 0.25rem;
    cursor: pointer;
}

.statusTitle{
    color: #6C7172;
    font-size: 0.75rem;
    font-weight: 600;
}

.meterList{
    width: 100%;
    height: 73%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow-y: scroll;
    padding-top: 0.5rem;
}

.meterInfoCard {
    margin-bottom: 1rem;
}

.active {
    background: linear-gradient(152deg, #F9FAF9 0.38%, #F9FAF9 35.34%, #C5EAC5 70.82%) !important;
}

.cardSkeletonContainer {
    margin:0;
}

.cardSkeleton {
    height: 6rem;
    width: 16rem;
    border-radius: 1rem;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 1rem;
}

.errorCard {
    height: 6.5rem;
    width: 90%;
    border-radius: 1rem;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: center;
}

.meterList::-webkit-scrollbar {
    width: 8px;
    background-color: var(--nyanza);
}

.meterList::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); 
    border-radius: 10px;
}

.meterList::-webkit-scrollbar-thumb {
    background-color: #96DE95;
    border-radius: 50px;
    box-shadow:0px 0px 4px 4px rgba(0, 0, 0, 0.1) inset;
}

.rightContainer{
    display: grid;
    grid-template-rows: 40% 60%;
}

.topRightContainer {
    grid-row: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mapContainer {
    width: 95%;
    height: 95%;
    border-radius: 2rem;
}

.map{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.bottomRightContainer {
    grid-row: 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.graph{
    height: 46%;
    width: 95%;
}



