.tray {
    cursor: pointer;
    display: flex;
    width: 90%;
    height:90%;
    flex-direction: row;
    justify-content: start;
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.15));
    background: var(--tea-green);
    border-radius: 2rem;
    transition: all 0.2s ease-in-out;
}

.trayTextContainer {
    container: card / size;
    width: 100%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    color: var(--black);
    
}

.trayHeading {
    margin-left: 10%;
    font-style: normal;
    font-weight: 700;
    font-size: 8.5cqw;
    line-height: 4.25rem;
}

.trayText {
    font-style: normal;
    font-weight: 400;
    font-size: 4.5cqw;
    line-height: 1.875rem;
}

.cardContainer {
    width: 100%;
    position: relative;
    height: auto;
    left: 6%;
    display:flex;
    flex-direction: row;
    align-items: center;
}

.trayMap {
    cursor: pointer;
    display: flex;
    width: 90%;
    height:90%;
    flex-direction: row;
    justify-content: start;
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.15));
    background: linear-gradient(rgba(216, 255, 216, 0.3),rgba(216, 255, 216, 0.3)), url(/images/map.png);
    border-radius: 2rem;
    background-size: 100% auto;
    transition: all 0.3s ease-in-out;
}


.trayTextContainerMap {
    container: card / size;
    width: 45%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    color: var(--black);
    
}

.cardContainerMap {
    width: 100%;
    position: relative;
    height: auto;
    left: 6%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.trayMap:hover{
    background: linear-gradient(rgba(216, 255, 216, 0.5),rgba(216, 255, 216, 0.5)), url('/images/map.png');
    background-size: 100% auto;
}

.tray:hover{
    background: rgb(197, 234, 197,0.6);
}